---
#base=20
1-2500
An exposition on the method of data collection.
line 1：0001~0500    pertain to omega0, with each point being calculated 1000 times.
line 2：0501~2500    pertain to omega0. By setting an interval of 500, the range from 500 to 2500 is divided into four distinct segments. The endpoints of these segments are defined using a substantial number of samples, while a smaller quantity of samples is utilized for the intermediary points. These selected samples are subsequently employed as input for secondary linear fitting, yielding the corresponding omega0 values as the output.
---
